{
  "name": "palmistry-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466002",
    "@mediapipe/hands": "^0.4.1675463741",
    "next": "15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.1",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13"
  }
}